{
    "name": "easypt",
    "displayName": "Easypt",
    "description": "Easypt programming language basic support.",
    "version": "2.0.4",
    "publisher": "Antollo",
    "repository": {
        "type": "git",
        "url": "https://github.com/Antollo/Easypt.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "easypt",
                "aliases": [
                    "easypt",
                    "Easypt"
                ],
                "extensions": [
                    ".ez"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "easypt",
                "scopeName": "source.easypt",
                "path": "./syntaxes/easypt.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "easypt",
                "path": "./snippets/easypt.json"
            }
        ]
    }
}
